<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Form</title>
    </head>
    <style>
        body{
            background-color: blacks;
            margin:0;
            font-family:monospace;
            color:red;
        }
        h1,p{
            font-size: 24px;
            margin:4rem;
            text-align: center;
        }
        fieldset{
            width:500px;
            max-width:700px;
            min-width:300px;
            margin:0 auto;
            border:0;
            border-bottom: 2px solid red;
        }
        label{
            display:block;
            margin-top:2rem;
        }
        input{
            width:100%;
        }
        input[type=submit]{
            margin:2rem 0;
        }
    </style>

    <body>
        <h1>Reg Form</h1>
        <p>Please answer all questions</p>
    </body>
    <form netlify-honeypot="bot-field" action="https://iliti2-regform.netlify.app/" name="regform" netlify>
        <p style="display:none;">
          <label>Dont fill this out: <input name="bot-field"/></label>
        </p>
        <fieldset>
            <label>Name: <input name="Name" type="text"/></label>
            <label>Age: <input name="age" type="number" min="16" max="150"/></label>
            <label>Location: <input name="location" type="text"/></label>
            <input type="submit" value="Submit"/>
        </fieldset>
    </form>
</html>